{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"ConvertToUTF8",
		"Emmet",
		"ExpandRegion",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"Jade",
		"JSON Reindent",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai JSON+",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SyncedSideBar",
		"Terminal",
		"Theme - Soda",
		"TortoiseSVN",
		"Vue Syntax Highlight"
	]
}
