{
	"always_show_minimap_viewport": true, // 显示小地图视口
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai JSON+ (SL).tmTheme",
	"dpi_scale": 1.0, // 解决高清屏中文乱码
	"draw_minimap_border": true, // 显示小地图视口边框
	"ensure_newline_at_eof_on_save": true, // 保存添加新行
	"folder_exclude_patterns": // 工程排除文件
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"【打包输出】"
	],
	"font_face": "YaHei Consolas Hybrid",
	"font_size": 14,
	"highlight_modified_tabs": true, // 高亮未保存文件标签
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true, // 转换tab键为空格
	"trim_trailing_white_space_on_save": true, // 保存删除尾空格
	"word_wrap": "true" // 自动换行
}
